<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="请设计一个角度测量小程序，实现以下功能： 1、分别设计水平角、竖直角原始数据结构体； 2、实现原始数据的输入（如水平角的A\B两点盘左、盘右数据，竖直角盘左、盘右数据） 3、根据数据类型及数值，计算角度并输出，且当盘左盘右值差异大于40’’时，认为误差超限，进行提示。 12345678910111213141516171819202122232425262728293031323334353637">
<meta property="og:type" content="article">
<meta property="og:title" content="水平角和竖直角计算">
<meta property="og:url" content="http://yoursite.com/2020/03/25/%E6%B0%B4%E5%B9%B3%E8%A7%92%E5%92%8C%E7%AB%96%E7%9B%B4%E8%A7%92%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="请设计一个角度测量小程序，实现以下功能： 1、分别设计水平角、竖直角原始数据结构体； 2、实现原始数据的输入（如水平角的A\B两点盘左、盘右数据，竖直角盘左、盘右数据） 3、根据数据类型及数值，计算角度并输出，且当盘左盘右值差异大于40’’时，认为误差超限，进行提示。 12345678910111213141516171819202122232425262728293031323334353637">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-25T10:22:42.000Z">
<meta property="article:modified_time" content="2020-03-25T11:23:34.488Z">
<meta property="article:author" content="xiaojin">
<meta property="article:tag" content="测量程序设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/25/%E6%B0%B4%E5%B9%B3%E8%A7%92%E5%92%8C%E7%AB%96%E7%9B%B4%E8%A7%92%E8%AE%A1%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>水平角和竖直角计算 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/%E6%B0%B4%E5%B9%B3%E8%A7%92%E5%92%8C%E7%AB%96%E7%9B%B4%E8%A7%92%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaojin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水平角和竖直角计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-25 18:22:42 / Modified: 19:23:34" itemprop="dateCreated datePublished" datetime="2020-03-25T18:22:42+08:00">2020-03-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>请设计一个角度测量小程序，实现以下功能：</p>
<p>1、分别设计水平角、竖直角原始数据结构体；</p>
<p>2、实现原始数据的输入（如水平角的A\B两点盘左、盘右数据，竖直角盘左、盘右数据）</p>
<p>3、根据数据类型及数值，计算角度并输出，且当盘左盘右值差异大于40’’时，认为误差超限，进行提示。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">为了减少代码量，没有按要求分别设计水平角、竖直角原始数据的结构体，</span></span><br><span class="line"><span class="comment">而是统一设计为角度的结构体，同时把同一个点位的盘左、盘右数据设计成一个结构体。</span></span><br><span class="line"><span class="comment">这样使得统一对水平角和竖直角的数据进行操作，如数据输入，输出，格式检查，角度计算等</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">不足：</span></span><br><span class="line"><span class="comment">此程序设计按照以下数据输入设计：</span></span><br><span class="line"><span class="comment">第一个点A为水平角左值，或竖直角上值；</span></span><br><span class="line"><span class="comment">第二个点B为水平角右值，或竖直角下值来输入计算。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 角度的结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">angle_format</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> degree, minute, second;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点位由盘左、盘右组成的结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">angle_sum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    angle_format lv, rv;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 角度的格式检查</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">format_check</span><span class="params">(angle_format angle)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (angle.degree &gt;= <span class="number">360</span> || angle.degree &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (angle.minute &gt;= <span class="number">60</span> || angle.minute &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (angle.second &gt;= <span class="number">60</span> || angle.second &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点位测量数据的输入</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">angle_input</span><span class="params">(<span class="built_in">string</span> angle_name, <span class="built_in">string</span> angle_type, angle_sum&amp; <span class="built_in">point</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">bool</span> check;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入"</span> &lt;&lt; angle_name &lt;&lt; <span class="string">"的"</span> &lt;&lt; angle_type &lt;&lt; <span class="string">"数据："</span> &lt;&lt; ends;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; angle_value;</span><br><span class="line">        <span class="keyword">int</span> num;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> <span class="built_in">size</span> = <span class="number">0</span>; <span class="built_in">size</span> &lt; <span class="number">3</span>; ++<span class="built_in">size</span>) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; num;</span><br><span class="line">            angle_value.push_back(num);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        angle_format demo = &#123; angle_value[<span class="number">0</span>], angle_value[<span class="number">1</span>], angle_value[<span class="number">2</span>] &#125;;</span><br><span class="line">        check = format_check(demo);</span><br><span class="line">        <span class="keyword">if</span> (check) &#123;</span><br><span class="line">            <span class="keyword">if</span> (angle_type == <span class="string">"盘左"</span>)</span><br><span class="line">                <span class="built_in">point</span>.lv = demo;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (angle_type == <span class="string">"盘右"</span>)</span><br><span class="line">                <span class="built_in">point</span>.rv = demo;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"请以正确的格式输入数据！"</span> &lt;&lt; <span class="built_in">endl</span>;  </span><br><span class="line">    &#125; <span class="keyword">while</span> (!check);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个点位间的角度计算</span></span><br><span class="line"><span class="function">angle_format <span class="title">angle_Calculation</span><span class="params">(angle_format A, angle_format B)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    angle_format AB;</span><br><span class="line">    <span class="keyword">if</span> (A.second &gt; B.second) &#123;</span><br><span class="line">        B.second += <span class="number">60</span>;</span><br><span class="line">        B.minute -= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    AB.second = B.second - A.second;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (A.minute &gt; B.minute) &#123;</span><br><span class="line">        B.minute += <span class="number">60</span>;</span><br><span class="line">        B.degree -= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    AB.minute = B.minute - A.minute;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (A.degree &gt; B.degree) </span><br><span class="line">        B.degree += <span class="number">360</span>;</span><br><span class="line">    AB.degree = B.degree - A.degree;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> AB;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查是否超限并输出结果</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">compare</span><span class="params">(angle_sum <span class="built_in">point</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">point</span>.lv.degree == <span class="built_in">point</span>.rv.degree &amp;&amp; <span class="built_in">abs</span>(<span class="built_in">point</span>.lv.minute - <span class="built_in">point</span>.rv.minute) &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        angle_format <span class="built_in">max</span>, <span class="built_in">min</span>;</span><br><span class="line">        <span class="keyword">int</span> difference;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">point</span>.lv.minute == <span class="built_in">point</span>.rv.minute) &#123;</span><br><span class="line">            <span class="built_in">min</span> = (<span class="built_in">point</span>.lv.second &lt; <span class="built_in">point</span>.rv.second) ? <span class="built_in">point</span>.lv : <span class="built_in">point</span>.rv;</span><br><span class="line">            difference = <span class="built_in">abs</span>(<span class="built_in">point</span>.lv.second - <span class="built_in">point</span>.rv.second);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            (<span class="built_in">point</span>.lv.minute &lt; <span class="built_in">point</span>.rv.minute) ? <span class="built_in">min</span> = <span class="built_in">point</span>.lv, <span class="built_in">max</span> = <span class="built_in">point</span>.rv\</span><br><span class="line">                : <span class="built_in">min</span> = <span class="built_in">point</span>.rv, <span class="built_in">max</span> = <span class="built_in">point</span>.lv;</span><br><span class="line">            difference = <span class="built_in">max</span>.second + <span class="number">60</span> - <span class="built_in">min</span>.second;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (difference &gt; <span class="number">40</span>)</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"此角盘左盘右值误差超限！"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">min</span>.second += difference / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">min</span>.second &gt;= <span class="number">60</span>) &#123;</span><br><span class="line">                <span class="built_in">min</span>.second -= <span class="number">60</span>;</span><br><span class="line">                <span class="built_in">min</span>.minute += <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="built_in">min</span>.degree &lt;&lt; <span class="string">"°"</span> &lt;&lt; <span class="built_in">min</span>.minute &lt;&lt; <span class="string">"′"</span> &lt;&lt; <span class="built_in">min</span>.second &lt;&lt; <span class="string">"″"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"此角盘左盘右值误差超限！"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 角度的输出</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">angle_print</span><span class="params">(angle_format <span class="built_in">point</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">point</span>.degree &lt;&lt; <span class="string">"°"</span> &lt;&lt; <span class="built_in">point</span>.minute &lt;&lt; <span class="string">"′"</span> &lt;&lt; <span class="built_in">point</span>.second &lt;&lt; <span class="string">"″"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 水平角或竖直角的计算</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Calculation</span><span class="params">(<span class="keyword">char</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    angle_sum A, B, AB;</span><br><span class="line">    angle_input(<span class="string">"A"</span>, <span class="string">"盘左"</span>, A);</span><br><span class="line">    angle_input(<span class="string">"A"</span>, <span class="string">"盘右"</span>, A);</span><br><span class="line">    angle_input(<span class="string">"B"</span>, <span class="string">"盘左"</span>, B);</span><br><span class="line">    angle_input(<span class="string">"B"</span>, <span class="string">"盘右"</span>, B);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"----------------------------------------------------------------------"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    AB.lv = angle_Calculation(A.lv, B.lv);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"盘左测量角度为："</span> &lt;&lt; ends;</span><br><span class="line">    angle_print(AB.lv);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (c == <span class="string">'H'</span> <span class="keyword">or</span> c == <span class="string">'h'</span>)</span><br><span class="line">        AB.rv = angle_Calculation(A.rv, B.rv);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'V'</span> <span class="keyword">or</span> c == <span class="string">'v'</span>)</span><br><span class="line">        AB.rv = angle_Calculation(B.rv, A.rv);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"盘右测量角度为："</span> &lt;&lt; ends;</span><br><span class="line">    angle_print(AB.rv);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"测量结果为："</span> &lt;&lt; ends;</span><br><span class="line">    compare(AB);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"输入格式要求为：30°30′30″ -&gt; 30 30 30"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> botton = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"想要进行水平角测量，还是竖直角测量？(H or V)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">char</span> c, b;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; c;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">'H'</span> <span class="keyword">or</span> c == <span class="string">'h'</span> <span class="keyword">or</span> c == <span class="string">'V'</span> <span class="keyword">or</span> c == <span class="string">'v'</span>)</span><br><span class="line">            Calculation(c);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"输入错误，结束程序！"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"是否继续测量？(Y or N)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; b;</span><br><span class="line">        <span class="keyword">if</span> (b == <span class="string">'Y'</span> <span class="keyword">or</span> b == <span class="string">'y'</span>)</span><br><span class="line">            botton = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            botton = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125; <span class="keyword">while</span> (botton);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E9%87%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag"># 测量程序设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/16/English-Learn1/" rel="prev" title="English Learn1">
      <i class="fa fa-chevron-left"></i> English Learn1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaojin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaojin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
